{
  "name": "aiontv",
  "version": "0.6.1",
  "description": "AI on TV — dual-LAN bootstrap (probe .8 quarto / .83 sala)",
  "packageType": "app",
  "appName": "AI on TV",
  "appPath": "app/bootstrap.html",
  "main": "noop.js",
  "keys": [
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "ColorF0Red",
    "ColorF1Green",
    "ColorF2Yellow",
    "ColorF3Blue",
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9"
  ],
  "files": [
    "noop.js",
    "package.json",
    "app/**/*"
  ],
  "keywords": [
    "tizenbrew",
    "tizen",
    "samsung",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/disparter/aiontv.git"
  },
  "license": "MIT"
}
